{
  "name": "customer-service-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^3.11.0",
    "vue": "^3.4.0",
    "vue-tsc": "^3.2.4"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "nuxt-security": "^2.5.1",
    "typescript": "^5.9.3"
  }
}
